class {
  onCreate() {
    this.state = { rotation: 0 };
  }

  onMount() {
    this.interval = window.setInterval(() => {
      this.state.rotation = (this.state.rotation + 1) % 100;
    }, 50);
  }

  calculateStyles() {
    const percentage = this.state.rotation % 100;

    let leftClass = 'progress-indicator__left-half';
    if (percentage > 50) {
      leftClass += ' progress-indicator__left-half--active';
    }

    const rightRotation = -180;
    let rightRotationOffset = percentage < 50 ? parseInt(percentage / 50 * 180) : 180;

    const leftRotation = -180;
    let leftRotationOffset = percentage > 50 ? (parseInt(percentage / 50 * 180) - 180) : 180;

    return {
      leftClass,
      rightRotation: rightRotation + rightRotationOffset,
      leftRotation: leftRotation + leftRotationOffset,
    };
  }
}

$ var { leftClass, rightRotation, leftRotation } = component.calculateStyles();

<div class="progress-indicator__container">
    <div class="progress-indicator__inner-circle" />
    <div
      class=leftClass
      style={
        transform: `rotate(${leftRotation}deg)`,
      }
    />
    <div
      class="progress-indicator__right-half"
      style={
        transform: `rotate(${rightRotation}deg)`,
      }
    />
</div>
